<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:layout_marginStart="15dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iddp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/icon_person"
            android:layout_marginTop="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/idprofilename"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Name"
            android:gravity="center|left"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/icon_person"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/idmobileNO"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Name"
            android:gravity="center|left"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/icon_mobile"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/idemailp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Name"
            android:gravity="center|left"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/icon_email"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/idlogout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="LogOut"
            android:gravity="center|left"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/log_out"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>